/**
 *  Mux8Way16 gate
 *  If sel = 000, out = a
 *  If sel = 001, out = b
 *  ...
 *  If sel = 111, out = h
 */

CHIP Mux8Way16 {

    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
    Mux2Way16 (a=a, b=e, sel=sel[2], out=ae);
    Mux2Way16 (a=b, b=f, sel=sel[2], out=bf);
    Mux2Way16 (a=c, b=g, sel=sel[2], out=cg);
    Mux2Way16 (a=d, b=h, sel=sel[2], out=dh);
    Mux2Way16 (a=ae, b=cg, sel=sel[1], out=aceg);
    Mux2Way16 (a=bf, b=dh, sel=sel[1], out=bdfh);
    Mux2Way16 (a=aceg, b=bdfh, sel=sel[0], out=out);
}
